{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@authentication/domain": ["libs/authentication/domain/src/index.ts"],
      "@authentication/feature-login": [
        "libs/authentication/feature-login/src/index.ts"
      ],
      "@authentication/feature-login/routes": [
        "libs/authentication/feature-login/src/lib/routes.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
